<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Elite_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-dr-MIb">
                        <rect key="frame" x="10" y="10" width="341" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-ei-umz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZB-Op-Dna"/>
                                    <constraint firstAttribute="width" constant="50" id="ulA-DG-Kde"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-PD-TIu">
                                <rect key="frame" x="67" y="0.0" width="207" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-5Z-XR2">
                                        <rect key="frame" x="10" y="10" width="187" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kYj-5Z-XR2" secondAttribute="bottom" constant="10" id="06Q-Mq-6In"/>
                                    <constraint firstItem="kYj-5Z-XR2" firstAttribute="top" secondItem="Bkx-PD-TIu" secondAttribute="top" constant="10" id="HK6-w4-e8j"/>
                                    <constraint firstItem="kYj-5Z-XR2" firstAttribute="leading" secondItem="Bkx-PD-TIu" secondAttribute="leading" constant="10" id="cgl-Tt-pdG"/>
                                    <constraint firstAttribute="trailing" secondItem="kYj-5Z-XR2" secondAttribute="trailing" constant="10" id="wcw-HY-AVL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-Pr-3fX">
                                <rect key="frame" x="291" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fo3-Az-ebK"/>
                                    <constraint firstAttribute="width" constant="50" id="JVb-u3-VJX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hmq-dr-MIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M3H-kQ-grs"/>
                    <constraint firstAttribute="trailing" secondItem="hmq-dr-MIb" secondAttribute="trailing" constant="10" id="YG5-3Y-mFN"/>
                    <constraint firstItem="hmq-dr-MIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="coa-s3-TfK"/>
                    <constraint firstAttribute="bottom" secondItem="hmq-dr-MIb" secondAttribute="bottom" constant="10" id="fyV-gD-o58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="PhM-ei-umz" id="6Kd-wQ-MDF"/>
                <outlet property="messageBackground" destination="Bkx-PD-TIu" id="aBj-Jr-9L2"/>
                <outlet property="messageLabel" destination="kYj-5Z-XR2" id="f1G-wa-N6j"/>
                <outlet property="rightImageView" destination="qFW-Pr-3fX" id="QUs-d9-qdX"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
